# Leku

leku/: build.gradle
leku/src/main/java/com/adevinta/leku/utils/: ReactiveLocationProvider.kt
leku/src/main/res/values-fa/: strings.xml
