apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdk 34
  compileSdkVersion 34
  resourcePrefix 'leku_'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 32
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'lib-proguard-rules.txt'
    vectorDrawables.useSupportLibrary = true
  }

  flavorDimensions += 'tier'

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  packagingOptions {
    resources {
      excludes += ['protobuf.meta']
    }
  }
  lint {
    disable 'ObsoleteLintCustomCheck'
  }
  namespace 'com.adevinta.leku'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.google.android.material:material:$material"
  implementation 'androidx.fragment:fragment-ktx:1.5.2'

  def playServicesVersion = '18.1.0'
  implementation ("com.google.android.gms:play-services-maps:$playServicesVersion") {
	  exclude group: "com.android.support"
  }
  implementation ("com.google.android.gms:play-services-location:$play_services_location_version") {
	  exclude group: "com.android.support"
  }

  implementation ("com.google.android.libraries.places:places:2.6.0") {
    exclude group: "com.android.support"
  }

  implementation "com.google.maps:google-maps-services:0.2.9"

  def espressoVersion = '3.4.0'
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"

  def supportTestVersion = '1.4.0'
  androidTestImplementation "androidx.test:runner:$supportTestVersion"
  androidTestImplementation "androidx.test:rules:$supportTestVersion"
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  androidTestImplementation 'org.mockito:mockito-core:4.0.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
