apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {    
  resourcePrefix 'leku_'

  defaultConfig {
    minSdkVersion 21
    compileSdk 34
    compileSdkVersion 34
    targetSdkVersion 33
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'lib-proguard-rules.txt'
    vectorDrawables.useSupportLibrary = true
  }

  flavorDimensions += 'tier'

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
  }
  packagingOptions {
    resources {
      excludes += ['protobuf.meta']
    }
  }
  lint {
    disable 'ObsoleteLintCustomCheck'
  }
  namespace 'com.adevinta.leku'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "com.google.android.material:material:$material"
  implementation 'androidx.fragment:fragment-ktx:1.8.2'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.4"

  implementation ("com.google.android.gms:play-services-maps:$play_services_maps") {
	  exclude group: "com.android.support"
  }
  implementation ("com.google.android.gms:play-services-location:$play_services_location_version") {
	  exclude group: "com.android.support"
  }

  implementation ("com.google.android.libraries.places:places:3.5.0") {
    exclude group: "com.android.support"
  }

  implementation "com.google.maps:google-maps-services:0.2.9"

  def espressoVersion = '3.6.1'
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"

  def supportTestVersion = '1.6.2'
  androidTestImplementation "androidx.test:runner:$supportTestVersion"
  androidTestImplementation "androidx.test:rules:$supportTestVersion"
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
  androidTestImplementation 'org.mockito:mockito-core:5.4.0'
}
